CREATE TABLE TRET(
  A_NAME VARCHAR2(30),
  A_CIT VARCHAR2(30)
);
DESC TRE;
CREATE TABLE QERT(
  A_SUBJECT VARCHAR2(30)
);
CREATE VIEW Q_VIEW AS SELECT A_NAME,A_CIT,A_SUBJECT FROM TRET,QERT;

SET SERVEROUTPUT ON;
CREATE OR REPLACE TRIGGER INSERT_INTO
INSTEAD OF INSERT ON Q_VIEW
FOR EACH ROW
ENABLE
DECLARE
 V_USER VARCHAR2(30);
BEGIN
  DBMS_OUTPUT.PUT_LINE('INSERT OCCURE SUCCESSFULLY');
  SELECT USER INTO V_USER FROM DUAL;
  
  INSERT INTO TRET (A_NAME,A_CIT) VALUES(:NEW.A_NAME,V_USER);
  INSERT INTO QERT (A_SUBJECT) VALUES (:NEW.A_SUBJECT);
  
END;
/
INSERT INTO Q_VIEW (A_NAME,A_CIT,A_SUBJECT)
VALUES('ALMAS','V_USER','BANGLADESHI');
SELECT * FROM Q_VIEW;