CREATE TABLE ENGINEER(
  E_NAME VARCHAR2(30)
);
CREATE TABLE AUDIT_ENGINEER(
  NEW_NAME   VARCHAR2(30),
  OLD_NAME   VARCHAR2(30),
  USER_NAME  VARCHAR2(30),
  ENTRY_DATE VARCHAR2(50),
  OPERATION  VARCHAR2(30)
);

CREATE OR REPLACE TRIGGER ENG_AUDIT
BEFORE INSERT OR DELETE OR UPDATE ON ENGINEER
FOR EACH ROW
ENABLE
DECLARE
  V_USER  VARCHAR2(30);
  V_DATE  VARCHAR2(30);
BEGIN 
  SELECT USER,TO_CHAR(SYSDATE, 'DD/MON/YYYY  HH24:MI:SS')
  INTO V_USER,V_DATE FROM DUAL;
  
  IF INSERTING THEN
    INSERT INTO AUDIT_ENGINEER (NEW_NAME,OLD_NAME,
    USER_NAME,ENTRY_DATE,OPERATION) VALUES(:NEW.E_NAME,NULL,
    V_USER,V_DATE,'INSERTION');
  ELSIF DELETING THEN
    INSERT INTO AUDIT_ENGINEER (NEW_NAME,OLD_NAME,
    USER_NAME,ENTRY_DATE,OPERATION) VALUES(NULL,:OLD.E_NAME,
    V_USER,V_DATE,'DELETION');
  ELSIF UPDATING THEN
    INSERT INTO AUDIT_ENGINEER (NEW_NAME,OLD_NAME,
    USER_NAME,ENTRY_DATE,OPERATION) VALUES(:NEW.E_NAME,:OLD.E_NAME,
    V_USER,V_DATE,'UPDTING');
  END IF;
END;
/

SELECT * FROM AUDIT_ENGINEER;
INSERT INTO ENGINEER (E_NAME) VALUES ('ALMAS HOSSAIN');
INSERT INTO ENGINEER (E_NAME) VALUES ('MUJAHIDUL ISLAM');
UPDATE ENGINEER SET E_NAME= 'MARUL MULLA' 
WHERE E_NAME ='MUJAHIDUL ISLAM';
INSERT INTO ENGINEER (E_NAME) VALUES ('TAPPOR');
DELETE FROM  









