CREATE TABLE HEROE(
  SH_NAME VARCHAR2(20)
);
CREATE OR REPLACE TRIGGER BI_HEROE
BEFORE INSERT ON HEROE
FOR EACH ROW 
ENABLE
DECLARE
  --V_USER VARCHAR2(20);
BEGIN
  --SELECT USER INTO V_USER FROM DUAL;
  DBMS_OUTPUT.PUT_LINE('YOU JUST INSERT A LINE MR.');
END;
/
INSERT INTO HEROE VALUES('MAN');


CREATE OR REPLACE TRIGGER BI_HEROE
BEFORE UPDATE ON HEROE
FOR EACH ROW 
ENABLE
DECLARE
  --V_USER VARCHAR2(20);
BEGIN
  --SELECT USER INTO V_USER FROM DUAL;
  DBMS_OUTPUT.PUT_LINE('YOU JUST UPDATE A LINE MR.');
END;
/
UPDATE HEROE SET SH_NAME = 'HOSSAIN' WHERE SH_NAME='IRONMAN';

SELECT * FROM HEROE;
SET SERVEROUTPUT ON;
CREATE OR REPLACE TRIGGER BOSS
BEFORE INSERT OR DELETE OR UPDATE ON HEROE
FOR EACH ROW 
ENABLE
DECLARE 
  V_JK VARCHAR2(20 BYTE);
BEGIN
  SELECT USER INTO V_JK FROM DUAL;
  IF INSERTING THEN
  DBMS_OUTPUT.PUT_LINE('YOU INSERT'||V_JK);
  ELSIF DELETING THEN
  DBMS_OUTPUT.PUT_LINE('YOU DELETE'||V_JK);
  ELSIF UPDATING THEN
  DBMS_OUTPUT.PUT_LINE('YOU UPDATE'||V_JK);
  END IF;
END;
/
INSERT INTO HEROE (SH_NAME) VALUES('MUJAHID');
UPDATE HEROE SET SH_NAME = 'BOSS' WHERE SH_NAME='ANTAR';
DELETE FROM HEROE WHERE SH_NAME = 'MUJAHID';
/
CREATE TABLE H_AUDIT(
  NEW_NAME VARCHAR2(30),
  OLD_NAME VARCHAR2(30),
  V_USER VARCHAR2(30),
  ENTRY_DATE VARCHAR2(30),
  OPERATION VARCHAR2(30)
);

SET SERVEROUTPUT ON;
CREATE OR REPLACE TRIGGER COMPLEX
BEFORE INSERT OR DELETE OR UPDATE ON HEROE
FOR EACH ROW 
ENABLE 
DECLARE 
  V_UER VARCHAR2(30);
  V_TIME VARCHAR2(30);
BEGIN
  SELECT USER,TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI:SI')
  INTO V_USER,V_TIME FROM DUAL;
  IF INSERTING THEN
  
  INSERT INTO H_AUDIT(NEW_NAME,OLD_NAME,V_USER,ENTRY_DATE,OPERATION)
  VALUES(:NEW.SH_NAME,NULL,V_UER,V_TIME,'INSERT');
  
  ELSIF DELETING THEN
  INSERT INTO H_AUDIT(NEW_NAME,OLD_NAME,V_USER,ENTRY_DATE,OPERATION)
  VALUES(NULL,:OLD.SH_NAME,V_UER,V_TIME,'DELETE');
  
  ELSIF UPDATING THEN
  INSERT INTO H_AUDIT(NEW_NAME,OLD_NAME,V_USER,ENTRY_DATE,OPERATION)
  VALUES(:NEW.SH_NAME,:OLD.SH_NAME,V_UER,V_TIME,'UPDATE');
  

















