CREATE TABLE HEROE2(
  SH_NAME VARCHAR2(30)
);

CREATE TABLE H_ADT(
  NEW_NAME VARCHAR2(30),
  OLD_NAME VARCHAR2(30),
  V_USER VARCHAR2(30),
  OPERATION VARCHAR2(30)
);

SET SERVEROUTPUT ON;
CREATE OR REPLACE TRIGGER C_OMPOUND
BEFORE INSERT OR DELETE OR UPDATE ON HEROE2
FOR EACH ROW 
ENABLE 
DECLARE
V_UER VARCHAR2(30);

BEGIN
  SELECT USER INTO V_UER FROM DUAL;
  
  IF INSERTING THEN
  INSERT INTO H_ADT(NEW_NAME,OLD_NAME,V_USER,OPERATION)
  VALUES(:NEW.SH_NAME,NULL,V_UER,'INSERT');
  
  ELSIF DELETING THEN
  INSERT INTO H_ADT(NEW_NAME,OLD_NAME,V_USER,OPERATION)
  VALUES(NULL,:OLD.SH_NAME,V_UER,'DELETE');
  
  ELSIF UPDATING THEN
  INSERT INTO H_ADT(NEW_NAME,OLD_NAME,V_USER,OPERATION)
  VALUES(:NEW.SH_NAME,:OLD.SH_NAME,V_UER,'UPDATE');
  END IF;
END;
/


-------TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI:SI')  V_TIME VARCHAR2(30);